<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wilhem Blondel</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
	<header>

		<br/>
		<img src="picture.jpeg" width=150 alt="Picture of Wilhem Blondel (myself)">
		<h1>Wilhem Blondel</h1>
	</header>

  	  	<p>

		Hello o/ <br/>
		I am an first-year student at <i>Telecom Paris</i> from the <i>Polytechnic Institute of Paris</i>. 
		<br/> <br/>
		<b>Graduated</b> with a dual-degree in <b>Mathematics</b> and <b>Computer Science</b> from <i>Sorbonne University</i> <br/>
		<cite>- Highest Honors </cite>
		</p>
		<details>
			<summary>Let me show you around my <b><u>LinkTree</u></b>...</summary>
			<ul>
				<li> <a href="https://www.linkedin.com/in/wilhemblondel/" target="_blank" rel="noopener noreferrer"> Connect with me on <b>LinkendIn</b> ! </a> </li>
				<li> <a href="https://github.com/wilhembk/" target="_blank" rel="noopener noreferrer"> Check my public projects on <b>GitHub</b> ! </a> </li>
				<li> <a href="https://codeberg.org/wilhembk" target="_blank" rel="noopener noreferrer"> I also mirror these projects on <b>Codeberg</b> ! </a> </li>
			</ul>
		</details>
	
	<section>
		<h2>About Me</h2>
		<p>
			I've always been passionate of science since I was a kid, and I've focused my attention on computer science starting middle school. <br/>
			I've dove into multiple aspects of this subject, and did various project that made me understand the basics 
			of <b>architecture</b>, <b>cloud infrastructure</b> and <b>programming engineering</b>. <br/>
			I was also able to expand this knowledge even more thanks to my <b>dual-degree</b> in <i>Computer Science</i> and 
			<i>Mathematics</i> obtained at <u>Sorbonne University</u> <br/> <br/>
			I am always eager to learn more about the digital world, especially since it is in constant evolution. <br/>
		</p>
		<p class="notice">
			I'm currently looking for a 1st year <mark>Internship</mark> ! <br/>
			The duration is from 4 and up to 6 weeks, 35 hours a week <br/><br/>
			I would really enjoy giving out tech tips or work in a cloud infrastructure ! <br/>
			Contact me by email at: <a href="mailto:internship-2026@contact.wilhemb.fr">internship-2026@contact.wilhemb.fr</a>
		</p>
	</section>
	
	<section>
		<h2>My Experiences</h2>
		<p>Let's keep them coming !</p>
		<section>
			<h3>Research Internship at LIP6</h3>
			<blockquote>Jun - Jul 2025 (2 months)</blockquote>
			<p> Accompanied by my colleague <i>Alexandre Genin</i>, and by professors and senior lecturers 
			<a href="https://webia.lip6.fr/~lustt/" target="_blank" rel="noopener noreferrer">Thibault Lust</a> and 
			<a href="https://webia.lip6.fr/~bellitto/" target="_blank" rel="noopener noreferrer">Thomas Bellito</a>; 
			we focus our research on the concept of magic labeling in <b>graph theory</b>. <br/>
			We found multiple new results and <b>solved an open problem since 2006</b>, thanks to our own developed tool and specialized algorithms. <br/>
			</p>
			<a href="https://github.com/wilhembk/solveuri" target="_blank" rel="noopener noreferrer">How about you check it out ?</a>
		</section>
		<section>
			<h3>Tutoring at Sorbonne University</h3>
			<blockquote>Sep - Jun 2025 (9 months)</blockquote>
			<p>
			I have been employed after an interview with the chief administrator of the <b>DCI</b> (first-year students integration bureau) and pursued this job <b>alongside</b> my dual degree.<br/>
			<ul>
				<li>The first semester, I worked with <i>the freshmen</i> of Sorbonne University in <b>Mathematics</b>. <br/> 
				<b>Helping and working</b> with students was very insightful, and it was an opportunity to <b>enhance my expertise</b> in the mathematical field.</li>
				<li>The second semester, I decided to shift my tutoring in the <b>Computer Science</b> field. <br/>
				As a CS Tutor, I shared my knowledge of the imperative <b>programming paradigm</b> and <b>algorithms</b>, so that we could build a solution <b>together</b>.
			</ul>
			Tutoring allowed me to explore a new facet of Mathematics and Computer Science <u>during my third year</u>.
			</p>
		</section>
		<section>
			<h3>Secretary-General, Digital Consultant and Product Manager at Telecom Etude</h3>
			<blockquote>Sep 2025 - Today (7 months) </blockquote>
			<p>
			<a href="https://www.telecom-etude.fr/">Telecom Etude</a> is a <i>"Junior Entreprise"</i> which main goal is to <b>connect</b>
			Telecom Paris students with companies by <i>accomplishing their projects</i>, thus allowing students entering the <b>profesional world</b> and receiving their <i>first paycheck</i>
			<ul>
				<li>As a <b>Project Manager</b>, I ensure those projects are <i>working smoothly</i> both for the company and the student. </li>
				<li>As <b>Secretary General</b>, I focus on making sure the association is running in <i>accordance to the law.</i> </li>
				<li>As <b>Digital Consultant</b>, I'm also <b>monitoring</b> that our digital tools are <i>running smoothly</i>, and provide <b>technical support</b> </li>
				to all association members.
			</ul>
			</p>
		</section>
		<section>
			<h3>Volunteering at Rezel</h3>
			<blockquote>Mar 2026 - Today (1 month) </blockquote>
			<p>
			<a href="https://www.rezel.net/" target="_blank" rel="noopener noreferrer">Rezel</a> is the <b>computer association</b> of Telecom Paris. <br/>
			They are also the <b>internet provider</b> of the students who live next to the school. <br/>
			Such infrastructure requires great <b>maintenance work</b> regarding <i>software</i> and <i>hardware</i>. As a <b>volunteer developer</b> I help the association by <i>maintaining</i> and <i>improving</i> its inner workings
			</p>
		</section>
		<section>
			<h3>Volunteering at ALIAS</h3>
			<blockquote>Sep 2022 - Today (3+ years) </blockquote>
			<p>
			<a href="https://alias-asso.fr/" target="_blank" rel="noopener noreferrer">ALIAS</a> is a <b>non-profit</b> association which main goal is to <b>help students of Sorbonne University</b> by providing digital tools, connecting them to the university administration and organize various events for entertainment and utility purposes
			<br/><br/>
			Within this association, I'm a <b>volunteer in the programming team</b>. <br/>
			I'm essentially taking part during the <i>"Install party"</i> event, where the goal is to help students installing <b>Linux</b> on their machine and teach them the importance of <b>open source software</b>.
			On top of that, I help students <b>solve their technical difficulties</b> through <i>pedagogy</i>.
			</p>
		</section>
	</section>
	<section>
			<h2>My Personal projects</h2>
			<p>I will never run out !</p>
			<section>
				<h3>Working on my own HomeLab</h3>
				<p>
					I always wanted to be the owner of my data, so, I've created a homelab to satisfy my needs !<br/>
					
					At first, it was only a single access point to my Wifi Network with a <b>Wireguard VPN</b> client...<br/>
					
					But then, I've repurposed an oder machine and started <b>deploying</b> other services using <b>Docker Compose</b>
					This allowed for an eaiser time managing all my services and backing up all of their components <br/>
					Speaking of which, I have recently coded a <b>Backup strategy</b> which, using <a href="https://github.com/restic/restic"><code>restic</code></a>
					allows for redundancy with another drive stored inside the machine, and one storage bucket stored in a cloud provider <br/> <br/>
					I am currently always trying to improve my current setup
					<br/><br/>
					<cite><b>Fun fact</b>: You have been redirected by my self hosted NGINX to get here :p</cite>
				</p>
			</section>
			<section>
	<p>So... Where do we start ? :D</p>
				<h3>Minecraft Server</h3>
				<p>This was my first Computer Science project and it helped me learn more about the <b>teamwork</b> behind it. <br/>
				I have also dove deep into the subject of <b>server hosting</b> and <b>infrastructure</b> to maintain the server correctly. <br/>
				On top of that, I did a lot of <b>Java</b> programming, in order to modify the game and make it my own. <br/>
				</p>
			</section>
			<section>
				<h3>Android App</h3>
				Through this project I have learnt about <b>Kotlin</b> and safe <b>Object Oriented Programming</b>. <br/>
				I have also discovered the basis of how an Android App is built, and enhanced my knowledge in <b>User Experience</b> using the <b>Material3</b> Android library and guidelines.
			</section>
		</section>
	
	<footer>
		This page is <b>entirely static</b>, hosted at <i>Télécom Paris</i> and deployed from my <a href="https://github.com/wilhembk/personal-website">GitHub repo</a>
	</footer>
